Repository: jackyjiale-oss/modulith-backend
Catalog: src/Modules/Auth/TemplateName.Modules.Auth/Resources/AuthErrorMessages.*.resx
Languages: ms, zh_hans

# auth.invalid_credentials
source: The email or password is incorrect.
ms: E-mel atau kata laluan tidak betul.
zh_hans: 邮箱或密码不正确。

# auth.email_not_verified
source: The email address has not been verified.
ms: Alamat e-mel belum disahkan.
zh_hans: 邮箱地址尚未验证。

# auth.account_inactive
source: The account is not active.
ms: Akaun ini tidak aktif.
zh_hans: 该账户未启用。

# auth.user_not_found
source: User '{id}' was not found.
ms: Pengguna '{id}' tidak dijumpai.
zh_hans: 未找到用户“{id}”。

# auth.password_reused
source: The password was used recently. Choose a different one.
ms: Kata laluan ini telah digunakan baru-baru ini. Pilih kata laluan yang lain.
zh_hans: 该密码最近使用过，请选择其他密码。

# auth.password_breached
source: The password appears in a known data breach. Choose a different one.
ms: Kata laluan ini terdapat dalam pelanggaran data yang diketahui. Pilih kata laluan yang lain.
zh_hans: 该密码出现在已知的数据泄露中，请选择其他密码。

# auth.current_password_incorrect
source: The current password is incorrect.
ms: Kata laluan semasa tidak betul.
zh_hans: 当前密码不正确。

# auth.role_not_found
source: Role '{id}' was not found.
ms: Peranan '{id}' tidak dijumpai.
zh_hans: 未找到角色“{id}”。

# auth.role_name_taken
source: A role named '{name}' already exists.
ms: Peranan bernama '{name}' sudah wujud.
zh_hans: 名为“{name}”的角色已存在。

# auth.system_role_protected
source: This is a system role and cannot be changed this way.
ms: Ini ialah peranan sistem dan tidak boleh diubah dengan cara ini.
zh_hans: 这是系统角色，不能通过此方式修改。

# auth.permission_not_found
source: One or more of the permissions do not exist or can no longer be granted.
ms: Satu atau lebih kebenaran tidak wujud.
zh_hans: 一个或多个权限不存在。

# auth.invalid_refresh_token
source: The refresh token is not valid.
ms: Token penyegaran tidak sah.
zh_hans: 刷新令牌无效。

# auth.refresh_token_expired
source: The refresh token has expired. Sign in again.
ms: Token penyegaran telah tamat tempoh. Log masuk semula.
zh_hans: 刷新令牌已过期，请重新登录。

# auth.refresh_token_reused
source: The refresh token was already used. The session has been ended; sign in again.
ms: Token penyegaran telah digunakan. Sesi telah ditamatkan; log masuk semula.
zh_hans: 刷新令牌已被使用过，会话已终止，请重新登录。

# auth.session_not_found
source: Session '{id}' was not found.
ms: Sesi '{id}' tidak dijumpai.
zh_hans: 未找到会话“{id}”。
